<?xml version="1.0"?>
<sdf version="1.10">
    <world name="my_car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
        </plugin>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <!-- 센서를 위한 플러그인은 world 아래에 넣어야 함-->
        <!-- IMU 센서를 위해 필요-->
        <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <!-- LIDAR 센서를 위해 필요-->

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <uri>model://ground</uri>
            <name>ground_plane</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://car</uri>
            <name>car</name>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <!-- 라이다 센서를 실험해보기 위해 임의로 벽을 설치함.-->
        <include>
            <uri>model://wall</uri>
            <name>wall</name>
            <pose>6 0 0 0 0 0</pose>
        </include>
    </world>
</sdf>